|gm82font_init
|gm82font_shutdown
|gm82font_last_error
|gm82font_font_add
|gm82font_font_delete
|gm82font_font_set_font
|gm82font_font_get_font
|gm82font_string_width
|gm82font_string_width_ext
|gm82font_string_height
|gm82font_string_height_ext
|gm82font_draw_text
|gm82font_draw_text_ext
|gm82font_draw_text_color
|gm82font_draw_text_colour
|gm82font_draw_text_transformed
|gm82font_draw_text_ext_color
|gm82font_draw_text_ext_colour
|gm82font_draw_text_ext_transformed
|gm82font_draw_text_transformed_color
|gm82font_draw_text_transformed_colour
|gm82font_draw_text_ext_transformed_color
|gm82font_draw_text_ext_transformed_colour
